name: Pull Request

on:
  pull_request:

jobs:
  pull_request_checks:
    name: Pull request checks
    uses: CCSWE-nanoframework/actions-nanoframework/.github/workflows/pull-request-checks.yml@master
    with:
      solution: 'CCSWE.nanoFramework.DhcpServer.sln'